<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzyn</title>
    <script src="../NzPlayerWebBrowser.js?cachebuster=Math.random()"></script>

    <style>
        :root {
            /* --height-dvh: 100vh; */
            --width-dvw: 100%;
            --height-dvh: 100%;
        }
        body,
        html {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--width-dvw);
            height: var(--height-dvh);
            font-family: Arial, sans-serif;
            background-color: #01203a !important;
        }

        .box {
            background: #01203a;
            object-fit: fill;
            /* width: 100%; */
            width: var(--width-dvw);
            height: var(--height-dvh);
        }

        video {
            background: black;
            object-fit: fill;
            /* width: 100%; */
            width: var(--width-dvw);
            height: var(--height-dvh);
        }

        /* Top bar styling */
        .top-bar {
            width: 100%;
            height: 50px;
            /* background-color: #01203a; */
            background-color: #FFFFFF;
            color: #fff;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            /* Distribute buttons evenly */
            align-items: center;
            /* Align items vertically in the center */
            position: fixed;
            /* top: 0; */ /* bar at top */
            bottom: 0; /* bar at bottom */
            left: 0;
            z-index: 1000;
            font-size: 20px;
            font-weight: bold;
            padding: 0 10px;
            /* Add some padding for spacing */
        }

        .sub-bar {
            width: 100%;
            height: 50px;
            display: flex;
            /* background-color: #01203a; */
            background-color: #FFFFFF;
            color: #fff;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            /* Distribute buttons evenly */
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 0 10px;
            row-gap: 3px;
            /* Add some padding for spacing */
        }


        /* Button styling */
        .start-button {
            padding: 8px 18px;
            color: #000000;
            background-color: #ffffff;
            /* Add a background color for contrast */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .start-button-container {
            padding: 8px 18px;
            color: #000000;
            background-color: #ffffff;
            /* Add a background color for contrast */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            flex-direction: row;
            
            }        

        .install-button {
            gap:3px;
            height: 50%;
            padding: 8px 18px;
            color: #000000;
            /* background-color: #f3cd25; */
            background-color: white;
            /* Add a background color for contrast */
            /* border: none; */
            box-shadow: 1px 1px 3px rgba(136, 136, 136, 0.3);
            /* border: 2px solid grey;             */
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            opacity: 100%;
        }

        #app_run {
            /* width: 100%; */
            width: var(--width-dvw);
            height: var(--height-dvh);
        }

        .close-button {
            padding: 4px 9px;
            color: #ffffff;
            background-color: white;
            /* Add a background color for contrast */
            /* border: none; */
            box-shadow: 1px 1px 3px rgba(136, 136, 136, 0.3);
            /* border: 2px solid grey;             */
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            opacity: 100%;
        }

        /* For portrait orientation */
        @media screen and (orientation: portrait) {
            .top-bar {
                width: 100%;
                justify-content: flex-start;
                /* Ensure the button is aligned correctly */
            }

            .start-button {
                font-size: 22x;
            }
        }

        /* For landscape orientation */
        @media screen and (orientation: landscape) {
            .top-bar {
                width: 100%;
                justify-content: flex-end;
                /* Ensure the button is aligned correctly */
            }

            .start-button {
                font-size: 22x;
            }
            /* .top-bar {
                position: fixed;
                width: 3em;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            } */

        }
        
        .install-arrow-box {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            font-color: #000000;
            background-color: #ADD8E6;

        }      
        
        #rotatescreenlanscape {
            /* width: 100%; */
            width: 100%;
            height: 100%;
            position: absolute;  
            top: 0;
            left: 0;
            display: none;
            object-fit: contain; //cover;
            background: #01203a;
            //background-size: 100%;
            margin: 0 !important;


        }

        #rotatescreenportrait {
            /* width: 100%; */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            object-fit: contain; //scale-down;
            background: #01203a;
            //background-size: 100%;
            margin: 0 !important;
        }

        .content {
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
        }

    </style>
</head>

<body>

    <div id="app_run" >
        <div class="top-bar" id="apprun_topbar">
            <div style="justify-content: flex-start;" class="sub-bar">
                <div class="app-icon" style="place-items: center;margin-top: 5px;" id="netzyn_logo="><img src="./assets/netzyn_logo-05.svg" width="75" height="30"/></div>
            </div>

            <div class="sub-bar">
                <div class="start-button-container">
                    
                    <img src="./assets/timer.svg">
                    <button class="start-button" style="padding-right: 0%;margin-right: 0%;padding-left: 0%;margin-left: 10%;" id="timer">5:00</button>
                </div>            
                <button style="display: flex; align-items: center; gap: 5px; margin-right: 10px;border: none;" class="install-button" id="install">
                    <img src="./assets/install.svg" alt="Install Icon" style="height: 16px; width: 16px;">
                    Install
                </button>
                                <button style="margin-right: 20px;border: none;" class="close-button" id="close"><img src="./assets/XButton.svg"/></button>
                                <img id="rotatescreenlanscape" src="./assets/rotate-L.gif" />
                                <img id="rotatescreenportrait" src="./assets/rotate-P.gif" />
                        
                                <p></p>
            </div>
        </div>

        <div visibility: visible class="box" id="where_to_put_the_video" object-fit="fill" background="black"
            tabindex="-1"></div>

    </div>

    <script>
        function initializeV(){
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;

            const topBar = document.querySelector(".top-bar");
            const appRun = document.getElementById("app_run");
            const playArea = document.getElementById("where_to_put_the_video");
            let bBarTop = false; // TODO check if bar at top or bottom, but the quick method is to hard code it!

            // const test1 = document.getElementById("test1");
            // const test2 = document.getElementById("test2");
            // const whereTo = document.getElementById("where_to_put_the_video");

            if(bBarTop)
            {
                if (window.matchMedia("(orientation: portrait)").matches) {
                    // Portrait: Adjust height minus toolbar
                    const topBarHeight = topBar.offsetHeight;
                    appRun.style.width = screenWidth + "px";
                    appRun.style.height = (screenHeight - topBarHeight) + "px";
                    playArea.style.width = screenWidth + "px";
                    playArea.style.height = (screenHeight - topBarHeight) + "px";
                    appRun.style.marginTop = `${topBarHeight}px`; // Fixed syntax
                } else {
                    // Landscape: Adjust width minus toolbar
                    const topBarWidth = topBar.offsetWidth;
                    appRun.style.width = `${screenWidth - topBarWidth}px`;
                    appRun.style.height = `${screenHeight}px`;
                    playArea.style.width = `${screenWidth - topBarWidth}px`;
                    playArea.style.height = `${screenHeight}px`;
                    appRun.style.marginLeft = `${topBarWidth}px`; // Fixed syntax
                }
            }
            else
            {
//                if (window.matchMedia("(orientation: portrait)").matches) {
                    // Portrait: Adjust height minus toolbar
                    const topBarHeight = topBar.offsetHeight;
                    appRun.style.width = screenWidth + "px";
                    appRun.style.height = (screenHeight - topBarHeight) + "px";
                    playArea.style.width = screenWidth + "px";
                    playArea.style.height = (screenHeight - topBarHeight) + "px";
                    appRun.style.marginBottom = `${topBarHeight}px`; // Fixed syntax
                // } else {
                //     // Landscape: Adjust width minus toolbar
                //     const topBarWidth = topBar.offsetWidth;
                //     appRun.style.width = `${screenWidth - topBarWidth}px`;
                //     appRun.style.height = `${screenHeight}px`;
                //     playArea.style.width = `${screenWidth - topBarWidth}px`;
                //     playArea.style.height = `${screenHeight}px`;
                //     appRun.style.marginLeft = `${topBarWidth}px`; // Fixed syntax
                // }
            }

                //assign width and height to your v unit elements here
        }

        window.addEventListener("load", () => {
            initializeV();
        
            window.addEventListener('resize',function(){
                  //when the browser window is resized; recalculate
                initializeV();
            });            
        });

        const app = new URLSearchParams(window.location.search).get("app");
        const orientation = new URLSearchParams(window.location.search).get("orient");
        console.log(orientation)
        const install = new URLSearchParams(window.location.search).get("install");

        let timeLeft = localStorage.getItem(app) != null ? localStorage.getItem(app) : 300;
        const timerDisplay = document.getElementById("timer");

        //------------------------------------------------------------------------------
        // callbackWebPlayerStatus
        //! WebPlayer callback with status
        //!
        //! @param [in] statusId    Event status ID
        //------------------------------------------------------------------------------
        function callbackWebPlayerStatus(statusId)
        {
            switch(statusId)
            {
                case NZWEBPLAYER_STATUS_UNSUPPORTED_BROWSER:
                    alert("Sorry, this browser is not supported.");
                    break;


                default:
                    alert("Sorry, the app has closed");
                    break;
            }

            window.close();
            window.history.back();
        }

        function updateTimer() {

            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerDisplay.innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            timeLeft--;
            localStorage.setItem(app, timeLeft <= 0 ? 0 : timeLeft);
            setTimeout(updateTimer, 1000);
            if (timeLeft <= 0) {
                timeLeft = 300; // Reset to 5 minutes
                localStorage.setItem(app,timeLeft)
                return;
            }

        }

        const closeButton = document.getElementById("close");

        closeButton.onclick = () => {
            window.close();
            window.history.back();
        };

        // const resizeButton = document.getElementById("testresize");

        // resizeButton.onclick = () => {
        //     initializeV();
        // };
        
        const installButton = document.getElementById("install");

//        installButton.onclick = () => window.open(install, "_blank");
//        installButton.onclick = () => window.location.href = `post_applaunch.html?app=${encodeURIComponent(app)}&orient=${orientation}&install=${install}`;
          installButton.onclick = () => {
            window.open(install, "_blank");
            window.close();
            window.history.back();
        };

        updateTimer();

        const width = window.innerWidth;
            const height = window.innerHeight;
            var bLaunch=true;

            /*
                height > width = portrait
                height < width = landscape
            */

            if (orientation == 'L' && height > width) {

                console.log("navigateToPage3 landscape");
                const body = document.getElementById("body");

                // Get the element you want to display
                const element = document.getElementById("rotatescreenlanscape");
                const content = document.getElementById("content");

                // Display the element
                element.style.display = "block";
                //content.style.display = "none";
                //body.style.backgroundColor = "#01203a"

                setTimeout(() => {
                    //body.style.backgroundColor = "#353333"
                    element.style.display = "none";
                    //content.style.display = "flex";
                    window.close();
                    window.history.back();

                }, 2000);

            bLaunch = false;

            }

            if (orientation == 'P' && height < width) {
                console.log("navigateToPage3 portrait");

                const body = document.getElementById("body");

                // Get the element you want to display
                const element = document.getElementById("rotatescreenportrait");
                const content = document.getElementById("content");

                // Display the element
                element.style.display = "block";
                //content.style.display = "none";
                //body.style.backgroundColor = "#01203a"

                setTimeout(() => {
                    //body.style.backgroundColor = "#353333"
                    element.style.display = "none";
                    //content.style.display = "flex";
                    window.close();
                    window.history.back();

                }, 2000);

                bLaunch = false;
            }
       
        if(bLaunch == true)
        {
            const appServer = null;
            let authId      = new URLSearchParams(window.location.search).get("auth_id");
            const extraParam= '';

            if(authId == null)
            {
                alert("Auth id not provided");
                window.close();
                window.history.back();
            }

            NzPlayerWebBrowser(appServer, 'where_to_put_the_video', app, orientation == 'P' ? 'portrait' : 'landscape', encodeURIComponent(authId), extraParam, callbackWebPlayerStatus);
        }

    </script>
</body>

</html>
