<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzyn</title>
    <script src="../NzPlayerWebBrowser.js?cachebuster=Math.random()"></script>

    <style>
        :root {
            /* --height-dvh: 100vh; */
            --width-dvw: 100%;
            --height-dvh: 100%;
        }
        body,
        html {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--width-dvw);
            height: var(--height-dvh);
            font-family: Arial, sans-serif;
            background-color: #01203a !important;
        }

        .box {
            background: #01203a;
            object-fit: fill;
            /* width: 100%; */
            width: var(--width-dvw);
            height: var(--height-dvh);
        }

        video {
            background: black;
            object-fit: fill;
            /* width: 100%; */
            width: var(--width-dvw);
            height: var(--height-dvh);
        }

        #app_run {
            /* width: 100%; */
            width: var(--width-dvw);
            height: var(--height-dvh);
        }

    </style>
</head>

<body>
    <div id="app_run">
        <div visibility: visible class="box" id="where_to_put_the_video" object-fit="fill" background="black"
            tabindex="-1"></div>
    </div>

    <script>
        //------------------------------------------------------------------------------
        // randomUserName
        //! Return a string of given length with random letters
        //! EX:
        //!     length=5; return "ABCDE"
        //!     length=5; return "ZWXYZ"
        //!
        //! @param [in] length      - Length of string to return
        //!
        //! @return string of specified length
        //------------------------------------------------------------------------------
        function randomUserName(length) {
            let result = '';
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'; 
            const charactersLength = characters.length;

            let counter = 0;
            while (counter < length)
            {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
                counter += 1;
            }

            return result;
        }

        function setCookie(name, value, days) 
        {
            let expires = "";
            if (days) 
            {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
        }

        function getCookie(name) 
        {
            const cookies = document.cookie.split('; ');
            for (let i = 0; i < cookies.length; i++) 
            {
                const parts = cookies[i].split('=');
                if (parts[0] === name) 
                {
                    return parts[1];
                }
            }
            return null;
        }

        function getUserName() 
        {
            let username = getCookie("Username");
            if(username == null || username == "")
            {
                userName = randomUserName(15);

                let days=365;
                console.log("New Username =", userName);
                setCookie("Username", userName, days);
            }
            return userName;
        }





        function callbackWebPlayerStatus(statusId)
        {
            switch(statusId)
            {
                case NZWEBPLAYER_STATUS_UNSUPPORTED_BROWSER:
                    alert("Sorry, this browser is not supported.");
                    break;


                default:
                    alert("Sorry, the app has closed");
                    break;
            }

            window.close();
            window.history.back();            
        }

        function startNzPlayer()
        {
            let authId      = "get auth_id from Netzyn and put here";
            let app         = new URLSearchParams(window.location.search).get("app");
            let orientation = new URLSearchParams(window.location.search).get("orient");
            const appServer = null;
            const extraParam= '';

            if(app == null || app == "")
            {
                const alertMsg = "App url param is missing";
                alert(alertMsg);
                return;
            }

            if(orientation == null || orientation == "")
                orientation = app.includes("_L")  ? "L" :"P";


            NzPlayerWebBrowser(appServer, 'where_to_put_the_video', app, orientation == 'P' ? 'portrait' : 'landscape', encodeURIComponent(authId), getUserName(), extraParam, callbackWebPlayerStatus);
        }

        startNzPlayer();
    </script>
</body>

</html>
